[config]
# 第三方系统登录授权的账套ID
X-KDApi-AcctID = 6244701c616bff
# 第三方系统登录授权的用户
X-KDApi-UserName = demo
# 第三方系统登录授权的应用ID
X-KDApi-AppID = 225649_7ZbM6dDO0qrVXXUKX/Xs09wH2u5d4rLE
# 第三方系统登录授权的应用密钥
X-KDApi-AppSec = 2bb1d972f3574a46aebee03cdc80aeae
# 服务Url地址(私有云需要配置自己的K3Cloud地址，公有云无需配置)
X-KDApi-ServerUrl = http://172.17.55.175/k3cloud/
#账套语系，默认2052
#X-KDApi-LCID = 2052
#组织编码，启用多组织时配置对应的组织编码才有效
#X-KDApi-OrgNum = 100
#允许的最大连接延时，单位为秒
#X-KDApi-ConnectTimeout = 120
#允许的最大读取延时，单位为秒
#X-KDApi-RequestTimeout = 120
#若使用代理，配置此参数
;X-KDApi-Proxy = http://localhost:8888/